angels	doc#7: 1, doc#8: 1, doc#9: 1
antony	doc#1: 1, doc#2: 1, doc#6: 1
brutus	doc#1: 2, doc#2: 2, doc#4: 1
caeser	doc#1: 3, doc#2: 3, doc#4: 2, doc#5: 1, doc#6: 2
calpurnia	doc#2: 4
cleopatra	doc#1: 4
fear	doc#7: 3, doc#8: 3, doc#10: 2
fools	doc#7: 2, doc#8: 2, doc#9: 2, doc#10: 1,8,6
in	doc#7: 4, doc#8: 4, doc#9: 3, doc#10: 3
mercy	doc#1: 5, doc#3: 1, doc#4: 3, doc#5: 2, doc#6: 3
rush	doc#7: 5, doc#8: 5, doc#9: 4, doc#10: 4
to	doc#7: 6, doc#8: 6, doc#9: 5, doc#10: 5
tread	doc#7: 7, doc#8: 7, doc#9: 6, doc#10: 6
where	doc#7: 8, doc#8: 8, doc#9: 7, doc#10: 7
worser	doc#1: 6, doc#3: 2, doc#4: 4, doc#5: 3
